.ticket {
    background-color: #fff;
    border-radius: 5px;
    height: 150px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    &__buy {
        border-right: 2px solid rgb(227, 227, 241);
        padding: 20px;
        &_logo {
            height: 50%;
            align-items: center;
            img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
        }
        .btn-warning {
            width: 100%;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
            font-weight: 500;
            background-color: rgb(255, 123, 0);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
            border: none;
            &:hover {
                background-color: rgb(255, 150, 53);
                box-shadow: none;
            }
        }
    }
    &__route {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        &_start {
            text-align: left;
        }
        &_transplants {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            img {
                position: absolute;
                top: 18px;
                right: -1px;
            }
        }
        &_finish {
            text-align: right;
        }
    }
}

.divider {
    width: 100%;
    height: 2px;
    margin: 5px 0px;
    background-color:rgb(204, 204, 204);
}

.time {
    text-transform: uppercase;
    font-size: 34px;
    line-height: 15px;
    font-weight: 600;
}

.origin {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}

.date {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    opacity: .7; 
}